{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Debug Dev- Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dspring.profiles.active=dev"
            
        },
        {
            "type": "java",
            "name": "Debug -local",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Dspring.profiles.active=local"
            
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ZenApp<zen-app>",
            "request": "launch",
            "mainClass": "hr.optimus.zen.ZenApp",
            "projectName": "zen-app",
          
        }
    ]
}